{
  "expo": {
    "name": "Tabligh Expenses",
    "slug": "JamaatCalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-masjid.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-background.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-masjid.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon-masjid.png"
    },
    "extra": {
      "firebaseApiKey": "",
      "firebaseProjectId": "",
      "firebaseAppId": "",
      "firebaseAuthDomain": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": ""
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a",
          "image": "./assets/splash-background.jpg",
          "resizeMode": "cover",
          "android": {
            "backgroundColor": "#0f172a",
            "image": "./assets/splash-background.jpg",
            "resizeMode": "cover"
          },
          "ios": {
            "backgroundColor": "#0f172a",
            "image": "./assets/splash-background.jpg",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ]
  }
}
